<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	*{padding: 0;margin: 0;}
	body{background: lightblue}
	.ghost{
		width: 140px;
		position: relative;
		animation: ghostUpDown 1s infinite alternate;
		margin-top: 10px;
		margin-left: 10px;
	}
	@keyframes ghostUpDown{
		100%{margin-top:-30px;}
	}
	.ghostbody{
		width: 120px;
		height:165px;
		position: relative;
		background:#fff;
		border-radius: 50% 50% 0 0;
	}
	.ghostEye{
		width: 15px;
		height: 20px;
		border-radius: 100%;
		border: 2px solid #061e74;
		position: absolute;
		box-shadow: -2px -2px #fff inset;
		top: 60px;
		background: #061e74;
	}
	.left{left: 40px;}
	.right{right:45px;}
	.ghostMouth{
		width: 15px;height: 25px;
		border: 2px solid #999;
		border-radius: 100%;
		position: absolute;
		top: 110px;
		left: 60px;
	}
	.ghostWave{
		position: absolute;
		width: 120px;
		height: 20px;
		background-size: 20px 20px;
		background-image: radial-gradient(circle at 50% 30%,#fff,71%,transparent 71%);
		overflow: hidden;
		animation: wave 0.3s linear infinite ;
	}
	@keyframes wave{
		100%{background-position: -20px 0;}
	}
	.ghostShadow{
		position: absolute;
		top: 200px;left: 10px;
		width: 100px;
		height: 10px;
		border-radius: 100%;
		background: #061e74;
		opacity: 0.3;
		animation: shadow 1s linear infinite alternate;
	}
	@keyframes shadow{
		100%{opacity: 1;}
	}
	</style>
</head>
<body>
<div class="ghost" id="ghost">
    <div class="ghostbody"></div>
    <div class="ghostEye left"></div>
    <div class="ghostEye right"></div>
    <div class="ghostMouth"></div>
    <div class="ghostWave"></div>
    <div class="ghostShadow"></div>
</div>
<script type="text/javascript">
function getClass(parent,tagName,sClass){
	var aAll = parent.getElementsByTagName(tagName);
	var arr = [];
	for(var i = 0; i < aAll.length; i ++){
		var aClass = aAll[i].className.split(" ");	//将元素的className转换成数组，包含所有className
		for(var j = 0; j < aClass.length; j ++){
			if(aClass[j]==sClass){
				arr.push(aAll[i]);
				break;		
			}
		}
	}
	return arr;
}
document.onmousemove=function(ev){
	var oEvent=ev||event;
	var oDiv=document.getElementById('ghost');

	var disX=oEvent.clientX-oDiv.offsetLeft;
	var disY=oEvent.clientY-oDiv.offsetTop;
	console.log(disX,disY);
	var oEye=getClass(oDiv,'div','ghostEye');
	var timer=setTimeout(function(){
		var shadowX="",shadowY="";
		if(disX>60){
			shadowX="2px";
		}else if(disX<60){
			shadowX="-2px";
		}else{
			shadowX="0px";
		}
		if(disY>80){
			shadowY="2px";
		}else if(disY<80){
			shadowY="-2px";
		}else{
			shadowY="0px";
		}
		oEye[0].style.boxShadow=" "+shadowX+" "+shadowY+" #fff inset";
		oEye[1].style.boxShadow=" "+shadowX+" "+shadowY+" #fff inset";
		//幽灵跟随鼠标移动
		oDiv.style.left=oEvent.clientX-oDiv.offsetWidth/2+'px';
		oDiv.style.top=oEvent.clientY-oDiv.offsetHeight/2+'px';
	},300);	
}
</script>
</body>
</html>