<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	body{background: #fff}
	#container{width: 400px;height: 400px;
		position: absolute;top: 50%;left: 50%;
		margin: -200px;
		perspective:1000px;
	}
	#cube{
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style:preserve-3d;
        animation: rotate 3s 7s linear infinite both;
    }
    #cube:hover{animation: rotate 2s 7s linear infinite both;}
    #cube div{
    	width: 100%;height: 100%;
    	border: 2px solid rgba(0,0,0,1);
    	position: absolute;
		line-height: 400px;font-size: 50px;
		text-align: center;
		transition:1s linear;
		box-sizing:border-box;
		background: rgba(0,0,0,0);
		color: black;
	}
	@keyframes rotate{
		100%{transform: rotate3d(1,1,1,360deg);}
	}
	#left{
	    animation: Left 1s 1s linear forwards;
	}
	@keyframes Left{
		100%{transform:rotateY(-90deg) translateZ(200px);}
	}
	#right{
		animation: Right 1s 2s linear both;
	}
	@keyframes Right{
		100%{transform:rotateY(90deg) translateZ(200px);}
	}
	#top{
		animation: Top 1s 3s linear both;
	}
	@keyframes Top{
		100%{transform:rotateX(90deg) translateZ(200px);}
	}
	#bottom{
		animation: Bottom 1s 4s linear both;
	}
	@keyframes Bottom{
		100%{transform:rotateX(-90deg) translateZ(200px);}
	}
	#after{
		animation: After 1s 5s linear both;
	}
	@keyframes After{
		100%{transform:rotateY(180deg) translateZ(200px);}
	}
	#before{
		animation: Before 1s 6s linear both;
	}
	@keyframes Before{
		100%{transform:rotateY(0deg) translateZ(200px);}
	}
	#cube:hover #left{  	background: rgba(255,0,0,0.8);  	color: white;}
	#cube:hover #right{  	background: rgba(0,255,0,0.8);  	color: white;}
	#cube:hover #top{  		background: rgba(0,0,255,0.8);  	color: white;}
	#cube:hover #bottom{  	background: rgba(255,255,0,0.8);  	color: white;}
	#cube:hover #before{  	background: rgba(255,0,255,0.8);  	color: white;}
	#cube:hover #after{  	background: rgba(0,255,255,0.8);  	color: white;}
	
	</style>
	<script>

	</script>
</head>
<body>
<div id="container">
	<div id="cube">
		<div id="left">left</div>
		
		<div id="right">right</div>
		
		<div id="top">top</div>
		
		<div id="bottom">bottom</div>
		
		<div id="before">before</div>
		
		<div id="after">after</div>
	</div>
</div>
</body>
</html>